/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // `node` s'ajoute à `vitest/globals` pour les specs qui compilent réellement
    // le SCSS (`design-system.spec.ts` : `node:path`, `process.cwd()`, `sass`).
    // Portée limitée aux TESTS : le tsconfig de l'application ne l'inclut pas,
    // donc aucune API Node n'est accidentellement atteignable depuis un composant
    // — ce qui casserait le prerender.
    "types": ["vitest/globals", "node"]
  },
  // `tools/content-pipeline/types.d.ts` : même entrée nominative que dans
  // `tsconfig.app.json` (E2-ST2, lot A — le raisonnement complet y est écrit). Sans elle,
  // les fixtures d'AST des specs seraient typées `any` sous un `ng test` vert : c'est
  // TypeScript qui garde ces fixtures conformes au contrat, pas une relecture (L-005).
  "include": ["src/**/*.d.ts", "src/**/*.spec.ts", "tools/content-pipeline/types.d.ts"]
}
